initQuestDailyContentNataly3 = function() {
'use strict';

new game.DailyQuest({
	engName: 'About bacteria',
	who: 'nataly',
	name: 'Кстати, о бактериях', 
	text: 'Какой-то сумасшедший только что ворвался в одну из биологических лабораторий, Консул и вколол себе все ампулы из хранилища, после чего сбежал. Охрану, разумеется, ждут строгие взыскания, но это уже не спасёт ситуацию: человек, добровольно инфицировавший себя флуоресцентными бактериями пяти видов, всё ещё бродит где-то в жилом районе. Учёные разделились на два лагеря – одни строят графики вероятных исходов, а другие с нетерпением ждут первых рапортов, чтобы занести данные в свои научные работы.', 
	
	answers: { 
		nightlife: { 
			text: 'Хм. Ночная жизнь города никогда уже не будет прежней.', 
			win: 'Прекрасный план, Командующий! Я передам военным, чтобы они дождались темноты и стреляли снотворным по всему ярко-зелёному и лучистому.', 
			fail: 'Эти бактерии не заразны, Консул. Всё, что нам надо – это поймать и запереть сумасшедшего.' 
		},
		
		givemethat: { 
			text: 'А что, так можно было?!', 
			win: 'Разумеется. Вам достаточно пожелать, Командующий, чтобы наши специалисты встроили светящиеся биоэлементы в ваш аватар.', 
			fail: 'Когда мы найдём этого безумца, то позаботимся о том, чтобы он провёл остаток своих дней в изолированном помещении, обвешанный датчиками и накаченный успокоительным. Вы уверены, что хотите того же для себя, Консул?'
		},
		
		toxic: { 
			text: 'Это вам урок, Натали. В следующий раз добавляйте к препаратам один немаркированный со смертельным токсином.', 
			win: 'А что, это дельная мысль, Командующий. Главное, чтобы учёные тоже знали об этом коварном плане.', 
			fail: 'Это безумие, Консул. Так мы не сможем гарантировать даже минимальную безопасность нашего собственного персонала.' 
		},
	}
});

new game.DailyQuest({
	engName: 'Sensors',
	who: 'nataly',
	name: 'Датчики', 
	text: 'Долгое время наши еноты-разведчики ковырялись в помойках врага, попутно снимая видео о передвижениях войск и техники. Но учёные давно хотели поставить на них что-то более современное, чтобы выяснить местонахождение подземных хранилищ и маршруты транспортных перевозок. Для этого нам понадобятся специальные датчики, которые не будут «фонить» в окружающую среду: мы ведь не хотим, чтобы рептилоиды догадались о том, какую роль играют в разведке наши пушистые друзья.', 
	
	answers: { 
		muon: { 
			text: 'Поставьте на них мюонные детекторы. Если они работают на таможне, то и тут должны.', 
			win: 'Не ожидала от вас такого глубокого знания вопроса, Консул. Мы немедленно начнём разработку компактного варианта мюонного детектора.', 
			fail: 'Вообще-то, для построения модели нужно, чтобы детекторы находились над и под сканируемым объектом, Консул. Наши еноты хороши, но они не волшебники.' 
		},
		
		neutrino: { 
			text: 'Поставьте на них детекторы нейтрино, должно сработать.', 			
			fail: 'Простите, Консул, но тогда нам придётся прикрепить к каждому еноту бронированный бак с водой. Рептилоиды могут что-то заподозрить.'
		},
		
		infra: { 
			text: 'Просто снабдите их тепловизорами – я всегда хотел посмотреть на голых рептилоидов.', 
			win: 'Не знаю насчёт голых рептилоидов, Консул, но тепловизоры енотов проявили подземные транспортные магистрали, водные коммуникации и… помойки. Тоже результат.', 
			fail: 'Голый рептилоид в тепловизоре выглядит, как что-то зеленое в чём-то красном. Если вас возбуждают подобные картины, могу порекомендовать вам галерею абстрактного искусства.' 
		},
	}
});

};