initQuestDailyContentTamily4 = function() {

new game.DailyQuest({
	engName: 'BigStrangeness',
	who: 'tamily',
	name: 'Странные странности',
	text: 'Консул, я так рада Вас видеть! Вокруг происходят какие-то странные странности! Странные люди очень странно себя ведут. И все этих их странные штуки и разговоры про странности. Мне страшно и странно от этого, Правитель. Мне кажется, Вам стоит каким-то странным образом повлиять на это.', 
	
	answers: { 
		strange: { 
			text: 'Хм, очень странно.', 
			win: 'И я о том же, Правитель! Сообщу в отдел по борьбе со странностями.'
		},
		
		wildshit: { 
			text: 'Ты втираешь мне какую-то дичь, Тамили.', 
			win: 'Ох, Консул, что я тут делаю? Я точно помню, как задремала у себя в комнате. И какое-то стр… странное состояние.'
		},
		
		crazy: { 
			text: 'Вы ебанулись, да?', 
			win: 'На отличненько, Консул.'
		},
	}
});


};