initQuestDailyContentTamily5 = function() {
'use strict';

new game.DailyQuest({
	engName: 'Colonial embargo',
	who: 'tamily',
	name: 'Колониальное эмбарго',
	text: 'Консул, необходимо ваше вмешательство! На очередном созыве Совета был одобрен законопроект под названием «Пакет Моровой», и он уже вступил в силу. Теперь на орбите каждой колонии работает спутник-шпион, который перехватывает всю информацию на планете и отправляет данные на сервера Совета. Торговля с контрабандистами сорвана! Свободный обмен информацией под угрозой! Что же нам делать?', 
	
	answers: { 
		anus: { 
			text: 'Анализатор нейронного управления сетями пусть себе заблокируют, псы!', 
			win: 'Это была сложная задача, но нашим инженерам удалось пробраться в Совет и реализовать ваше пожелание, Консул. Попутно они даже выписали нам немного ресурсов.', 
			fail: 'Мне бы тоже этого хотелось, Консул, но, к сожалению, их анализаторы находятся вне нашего контроля.'
		},
		
		smugglersharm: { 
			text: 'Успокойся, Тамили, от этих контрабандистов больше вреда, чем пользы.',
			win: 'Да, мне тоже становится не по себе при виде банды плотоядных слизней с планеты 64FUK-U5.', 
			fail: 'Странно, что вы это говорите, правитель, ведь львиная доля запрещённых товаров идёт через вашу цитадель.'
		},
		
		proxy: { 
			text: 'Сообщи Калибратору, пусть настроит обход блокировки через PVN.',
			win: 'А ведь это отличный выход из положения, Консул! Как мы сами не додумались?',
			fail: 'К сожалению, Калибратор сейчас занят более приоритетными задачами и не может отвлекаться.'
		},
	}
});

new game.DailyQuest({
	engName: 'Samurai picket',
	who: 'tamily',
	name: 'Самурайский пикет',
	text: 'Повелитель, на площади собрались самураи и устроили митинг. Они требуют выдать им особые привилегии, красивые награды и усилить силу голоса. Что делать? Они мешают нормальному функционированию города!',
	
	answers: { 
		shootthem: { 
			text: 'Эти придурки пришли на перестрелку с мечами? Ха! Расстреляйте их из плазменных пушек – и вся недолга.', 
			win: 'Великолепно, Консул! Это простое решение не только пресекло их жалкие потуги выделиться, но и послужило прозрачным намёком для других недовольных.', 
			fail: 'Увы, они отразили своими катанами пули и устроили резню на площади.'
		},
		
		seppuku: { 
			text: 'Скажите им, что истинный самурай должен сделать в своей жизни хотя бы одно сэппуку.',
			win: 'Забавно, эти недотепы просто повскрывались прямо на площади. Трупы мы уже увезли в морг.', 
			fail: 'Наши самураи делают по нескольку сэппук в день, им это не страшно. Боюсь, проблему так не решить.'
		},
		
		surenot: { 
			text: 'А почему бы и не пообещать им выполнить требования? Выполнять их, конечно, не обязательно.',
			win: 'Чудесно! Они поверили и разошлись по домам. Проблема решена, Консул.',
			fail: 'К сожалению, они не верят нам и продолжают нарушать порядок.'
		},
	}
});

new game.DailyQuest({
	engName: 'Traitors?',
	who: 'tamily',
	name: 'Предатели?',
	text: 'Повелитель, до меня дошла информация, что в нашем секторе действует группировка, саботирующая отправку войск на отвоевание Земли. Эти странные Консулы строят войска, но не отправляют их! И даже более того, они и других подбивают поступать так же. Что нам предпринять?',
	
	answers: { 
		thatsok: { 
			text: 'А, это норм ребята! Они готовят ударный отряд невероятной силы, чтобы использовать его в нужный момент.', 
			win: 'Ох, правитель, я так рада, что волновалась напрасно.', 
			fail: 'Но ведь без подкреплений мы несём ужасные потери. Мне кажется, зря вы им симпатизируете.'
		},
		
		sabotage: { 
			text: 'Это вредительство необходимо пресечь. Гоните их, насмехайтесь над ними!',
			win: 'Отлично, я подготовлю серию агитационных передач и буду надеяться, что скоро наши армии начнут пополняться.', 
			fail: 'Люди косо смотрят на наши попытки очернить лидеров этой группировки и, наоборот, начинают им сочувствовать и принимать их идеи.'
		},
		
		dontcare: { 
			text: 'Честно говоря, мне плевать. Главное – мы шлём войска, а до остальных мне дела нет.',
			win: 'И то верно, Консул. Как распоряжаться войсками, личное дело каждого.',
			fail: 'Наши войска регулярно сливают рептилии. Мне жаль видеть отчеты о ужасных потерях, Консул.'
		},
	}
});

new game.DailyQuest({
	engName: 'Strange visitors',
	who: 'tamily',
	name: 'Странные посетители',
	text: 'Правитель, к нам пришла делегация странных бородатых мужчин в платьях. Они говорят, что могут усилить все наши корабли, просто побрызгав на них какой-то жидкостью под заунывное пение.',
	
	answers: { 
		parasites: { 
			text: 'Это ж священники. Тамили, живо гони этих дармоедов на рудники.', 
			win: 'Ох, консул, как подобное может появиться в современном обществе? Вы снова всех спасли.', 
			fail: 'Консул, но мы же избавились от религии много лет назад! Это точно кто-то другой.'
		},
		
		gayengineers: { 
			text: 'Это наши инженеры нетрадиционной ориентации. Пусть работают.',
			win: 'Ох, повелитель, вы такой прогрессивный и толерантный!', 
			fail: 'Мне кажется, что наши инженеры соблюдают дресскод, а это просто какие-то проходимцы.'
		},
		
		oldfags: { 
			text: 'А это самые олдфажные Консулы! Возможно, даже первой волны.',
			win: 'Ох, простите, что я продержала почетных гостей в приёмной! Уже бегу накрывать на стол.',
			fail: 'Эм-м, повелитель… Я хочу вам верить, но я точно знаю, что аватаров Консула такой модификации никогда не было в производстве.'
		},
	}
});

new game.DailyQuest({
	engName: 'Cortege',
	who: 'tamily',
	name: 'Кортеж',
	text: 'Правитель, эти серые пиджаки из Политического Центра вконец обнаглели! Мало того, что они ездят на службу в специальном транспорте, так теперь подавай им перекрытую городскую трассу. И сирену с мигалками, представляете?',
	
	answers: { 
		intheass: { 
			text: 'А засунь-ка ты им эту сирену…', 
			win: 'Я целиком разделяю ваш настрой, правитель. И мигалку тоже туда же, верно?', 
			fail: 'Увы, они уже протащили закон о спецтранспорте, и теперь для отмены привилегий нам придётся ждать нового заседания.'
		},
		
		givemesiren: { 
			text: 'Здрасте! А почему у меня сирены нету?',
			win: 'Хороший вопрос! Мы поставим его на следующем заседании Политцентра.', 
			fail: 'Вы забыли, Консул? У вас есть сирена. Но она работает только в случае инопланетного вторжения.'
		},
		
		wariscoming: { 
			text: 'А ты скажи Третьему, когда они поедут, что война началась.',
			win: 'Я поражена вашей смекалкой, правитель. Один залп из орбитальной пушки – и сразу стало тихо и спокойно.',
			fail: 'Третий отбыл по вашему заданию, правитель. Ах да! Ещё он просил уточнить, где именно началась война.'
		},
	}
});

};