initQuestDailyContentTamily4 = function() {

new game.DailyQuest({
	engName: 'BigStrangeness',
	who: 'tamily',
	name: 'Странные странности',
	text: 'Консул, я так рада Вас видеть! Вокруг происходят какие-то странные странности! Странные люди очень странно себя ведут. И все этих их странные штуки и разговоры про странности. Мне страшно и странно от этого, Правитель. Мне кажется, Вам стоит каким-то странным образом повлиять на это.', 
	
	answers: { 
		strange: { 
			text: 'Хм, очень странно.', 
			win: 'И я о том же, Правитель! Сообщу в отдел по борьбе со странностями.'
		},
		
		wildshit: { 
			text: 'Ты втираешь мне какую-то дичь, Тамили.', 
			win: 'Ох, Консул, что я тут делаю? Я точно помню, как задремала у себя в комнате. И какое-то стр… странное состояние.'
		},
		
		crazy: { 
			text: 'Вы ебанулись, да?', 
			win: 'На отличненько, Консул.'
		},
	}
});

new game.DailyQuest({
	engName: 'Tiger! Tiger!',
	who: 'tamily',
	name: '"Тигр! Тигр!"',
	text: 'Срочная эвакуация, Правитель! В цирке братьев Раскрашенных из-за сбоя в системе энергоснабжения случилось короткое замыкание, и все магнитные замки на клетках с тиграми вышли из строя. Теперь мне придётся организовывать работы по вывозу всего населения из жилого района, к которому примыкало их здание. Я не говорю уже про сворачивание деятельности центров развлечений. Если мы не поймаем этих тигров до полуночи, Консул, весь район погрузится в коллапс.', 
	
	answers: { 
		fear: { 
			text: 'Что?! Немедленно запереть все внешние двери и проверить мои покои! Тамили, ты лично отвечаешь за безопасность cвоего Императора.', 
			win: 'Я готова нести вахту у ваших дверей всю ночь, если это поможет, Консул.', 
			fail: 'Не уверена, что животные смогут взломать вашу систему охраны, Правитель. Вы в полной безопасности, чего не скажешь о жителях.'
		},
		
		guess: { 
			text: 'Как ты думаешь, Тамили, что тигры будут искать в жилом районе? Я вот точно знаю, куда бы я пошёл на их месте…', 
			win: '…если бы вырвались из клетки? О, наука, ну конечно же! Я немедленно затребую тигрицу из другого цирка, а военные в центре развлечений проведут операцию «Ловля на живца».', 
			fail: 'Мы, конечно, оцепим все фастфуды и секс-шопы в жилом районе, но я не совсем понимаю, что вы имели в виду, Правитель.'
		},
		
		safari: { 
			text: 'Сафари! Собери военных, девочка, дай нам три Бгоневичка и пять ящиков хорошего алкоголя. Я лично возглавлю операцию!', 
			win: 'Я также распоряжусь о воздушном сопровождении и роте спецназа. Доброй охоты!', 
			fail: 'Военные уже распланировали операцию, Правитель, и я совершенно уверена, что она не включает в себя алкоголь.'
		},
	}
});

new game.DailyQuest({
	engName: 'Garbage rage',
	who: 'tamily',
	name: '"Мусорная ярость"',
	text: 'Простите, что беспокою вас, Консул, но какой-то идиот из Политического Центра втихаря запустил проект дорожных работ на городской магистрали. Всё бы ничего, но это единственная дорога, ведущая из жилых комплексов на полигон, где перерабатываются пищевые отходы. В результате в заторе стоит уже пятьсот мусоровозов, и обстановка потихоньку начинает накаляться. И пованивать. Я понимаю, что это совершенно не ваш уровень, но надо что-то делать, правитель!', 
	
	answers: { 
		carnival: { 
			text: 'Всё равно что? Тогда давайте устроим карнавал!', 
			win: 'Как вы догадались, правитель, что нам нужно немедленно разрядить напряжённость в обществе? Вы – гений.', 
			fail: 'Боюсь, что карнавал – это не совсем то, что может решить проблему с мусором, правитель.'
		},
		
		Mahomet: { 
			text: 'Если гора не идёт к Магомету…', 
			win: 'О, это чрезвычайно смелый шаг, правитель! Мы немедленно доставим вас к месту затора.', 
			fail: 'А кто это – Магомет? Простите, но я не понимаю вас, Консул.'
		},
		
		stopnow: { 
			text: 'Приказываю прекратить этот бардак немедленно! Так сойдёт?', 
			win: 'Великолепно! Виновник путаницы расстрелян, а военные уже прокладывают новую магистраль – шестиполосную.', 
			fail: 'Да, наверное… Пойду узнаю, как дела у военных. Спасибо, Консул.'
		},
	}
});

};