initQuestDailyContentThirdenginery3 = function() {
'use strict';

new game.DailyQuest({
	engName: 'Your Mother',
	who: 'thirdenginery',
	name: 'Твоя Мамка',
	text: 'Консул, добрый день! Во время испытаний танка Мамка 3.0 наши учёные столкнулись с неожиданной проблемой: оказалось, что его масса слишком велика для земного грунта, и танк попросту начинает зарываться в землю на ходу. Что прикажете делать с наработками, командир?',
	
	answers: { 
		caterpillars: { 
			text: 'Увеличить площадь соприкосновения гусениц.', 
			win: 'Да вы настоящий инженер, Командир! Рад, что наши разговоры не проходят даром.', 
			fail: 'Мы можем, конечно, увеличить гусеницы… Но тогда новая Мамка не сможет покинуть ангар. Она будет такая толстая… Ну, вы понимаете.'
		},
		
		ceretelli: { 
			text: 'Не гонитесь за размером. Слыхал я про одного художника, который на этом погорел… Нам нужна простая и надёжная техника.',
			win: 'Действительно, Консул. Похоже, что наши спецы слишком переусердствовали с бронёй. Хорошо, что у нас есть вы, чтобы решать эти вопросы.', 
			fail: 'А этот художник… Он тоже делал танки?'
		},
		
		vanguard: { 
			text: 'Передай учёным – если они не найдут решение в течение недели, то пойдут первыми в следующую атаку на рептилий.',
			win: 'А вы умеете мотивировать, Командир!',
			fail: 'Боюсь, недели недостаточно для решения такой сложной проблемы.'
		},
	}
});

new game.DailyQuest({
	engName: 'Unexpected guest',
	who: 'thirdenginery',
	name: 'Нежданный гость',
	text: 'Командир, срочное сообщение из аэропорта! Вернувшийся из тренировочного полёта Скорострел внезапно трансформировался в огромную человекоподобную машину и в настоящий момент пытается подключиться к нашим базам данных! Системы защиты не функционируют, а ближайшее подразделение турникмэнов слишком занято просмотром очередной серии «Физрука». Необходимо что-то предпринять, пока мы не лишились ценной информации!',
	
	answers: { 
		passwords: { 
			text: 'Меняйте дефолтные пароли, пока не поздно!', 
			win: 'Мы поменяли пароли с 123 на 321, и это сработало!', 
			fail: 'Мы сделали это в первые же минуты атаки, Командир, – бесполезно.'
		},
		
		porncollection: { 
			text: 'Перенаправьте его на мою коллекцию порно, пускай помучается.',
			win: 'Робот сгорел через пять минут после подключения! Что у вас там было, Консул?!', 
			fail: 'К сожалению, «скорострел» отправился прямиком к ядру системы.'
		},
		
		optimusprime: { 
			text: 'А я знал, что старый бгоневичок «Оптимус» неспроста в гараже пылится… Автоботы, трансформируемся!',
			win: 'Наука меня раздери, каждый раз новые возможности вашего аватара пугают меня до усрачки, Командир. Но вы справились! Этот «скорострел» уже никогда не поднимется в небо.',
			fail: 'Эм… Мне кажется, одного бгоневичка маловато для такой махины, Командир. И кому вы сейчас кричали?'
		},
	}
});

new game.DailyQuest({
	engName: 'Crumbling houses',
	who: 'thirdenginery',
	name: 'Аварийное жильё',
	text: 'Консул, у нас возникла щекотливая ситуация. Мы хотим полностью снести часть построек, которые находятся в аварийном состоянии, и построить новые здания, используя новейшие разработки исследовательского отдела. Проблема в том, что жители не согласны на это. Мы предлагали им компенсацию и даже новое жилье, но большая часть всё равно не согласна. Может быть, у вас есть какие-нибудь идеи?',
	
	answers: { 
		violent: { 
			text: 'Чего тут думать – выселить всех насильно, перестроить здания.', 
			win: 'Мы воспользовались небольшой военной поддержкой и успели как-раз вовремя. Почти сразу после «эвакуации» часть здания обрушилась.', 
			fail: 'Люди бастуют, Консул. Они перекрыли дороги, и я боюсь, что это негативно повлияет на работу шахт.'
		},
		
		peacefully: { 
			text: 'Сделай капитальный ремонт, не выселяя граждан.',
			win: 'Не понимаю, как мы сами до этого не додумались! Граждане жалуются на шум, но в целом довольны.', 
			fail: 'Мы попробовали провести ремонт, но здания не выдержали нагрузки и обвалились. К счастью, жертв нет.'
		},
		
		dacha: { 
			text: 'Не надо ничего делать, построй лучше мне дачу.',
			win: 'Я лично отправился в эти здания, и оказалось, что вся эта «аварийность» – лишь путаница в бумагах. Так как мои ребята теперь свободны, я направлю их на вашу стройку.',
			fail: 'Из-за нашего бездействия случился обвал, есть раненые. Боюсь, до вашей дачи очередь дойдёт теперь не скоро.'
		},
	}
});

new game.DailyQuest({
	engName: 'Emergency store',
	who: 'thirdenginery',
	name: 'Стратегический запас',
	text: 'Тут такое дело, Командир… Наши доблестные вояки хотят создать спецхранилище для запаса консервов на случай вторжения. Мы тут немножко покумекали с ребятами, и по всему выходит, что самое надёжное место – в основании вашей статуи.',
	
	answers: { 
		inthehead: { 
			text: 'А чё не в голове?', 			
			fail: 'Голова уже используется для шифрования данных, Командир. Я думал, вы в курсе.'
		},
		
		buildithere: { 
			text: 'Хочешь сделать бункер – делай его тут!',
			win: 'А что, такой вариант даже ещё лучше – уже есть вся логистика, да и стены у вас потолще, чем в городе.', 
			fail: 'Боюсь, бункер испортит вам тронный зал, Командир.'
		},
		
		lostbarracks: { 
			text: 'А мне всегда казалось, что самое надёжное место – у Потерянных в казарме.',
			win: 'Точно, Командир! И проверяющие туда никогда не заходят!',
			fail: 'А как же мы их заберём обратно, Командир? Потерянные не кладовщики, они и накладных-то никогда не видели…'
		},
	}
});

};