initUnitsReptilesContentFleet = function () {

game.setToMenu = 'reptiles';
game.setToSide = 'fleet';

new game.ReptileUnit({
	name: 'Клинок',
	engName: 'blade',
	description: 'Рептилии имеют очень мощный флот, а Клинок — самый быстрый космический истребитель-штурмовик из всех. В его классе нету иной техники равной ему. Клинок быстрый, он резок при манёврах и крайне опасен в ближнем бою. Ходят слухи, что пилотов этого аппарата Рептилии тренируют ещё с фазы яйца, воздействуя на развивающийся плод некими специальными волнами, меняющими цепочку ДНК. Ну или это наши пилоты такие криворукие по сравнению с пилотами Рептилий…',
	characteristics: {
		damage: {
			min: 320,
			max: 400
		},
		life: 600
	},
	targets: function() {
		return [
			Game.Unit.items.army.fleet.wasp,
			Game.Unit.items.army.fleet.cruiser,
			Game.Unit.items.army.fleet.battleship
		]
	}
});

new game.ReptileUnit({
	name: 'Дракон',
	engName: 'dragon',
	description: 'Я Драко-о-он! Простите, Консул, вырвалось… Дракон — довольно мощная машина уничтожения средних кораблей флота. Не могу сказать, что Дракон как-то разительно отличается от иных, подобных ему кораблей, однако это действительно сильный корабль: его урон высок, его броня крепка, а щиты работают бесперебойно и снять их очень сложно. Сам по себе дракон не очень опасен, небольшая армада Ос вполне может с ним справиться. Проблемы начинаются тогда, когда на вас движется флот Рептилий, где тысячи Драконов. Вот тогда уже становится далеко не до смеха.',
	characteristics: {
		damage: {
			min: 3200,
			max: 4000
		},
		life: 7500
	},
	targets: function() {
		return [
			Game.Unit.items.army.fleet.battleship,
			Game.Unit.items.army.fleet.cruiser,
			Game.Unit.items.army.fleet.wasp
		]
	}
});

new game.ReptileUnit({
	name: 'Хайль-Гидра',
	engName: 'hydra',
	description: 'Хайль-Гидра, Консул, это крайне необычная херня, доложу я вам. Уж не знаю как рептилии до такого додумались, но при своих относительно невысоких показателях в броне или щитах, Гидра имеет целых 3 основных орудия и мощнейший энергетический комплекс, что позволяет ей разряжаться чуть ли не пулемётной очередью из всех орудий каждые несколько секунд. Хайль-Гидра наносит ужасающий урон по крупным кораблям, а мелкие просто испепеляет в ничто. Хайль-Гидра — это то, чего стоит бояться и избегать, я не шучу, Консул. Вы величайший правитель и мы все верим в вас, но наш противник тоже не слабак и этот страшный корабль тому отличный пример.',
	characteristics: {
		damage: {
			min: 7200,
			max: 9000
		},
		life: 12000
	},
	targets: function() {
		return [
			Game.Unit.items.army.fleet.carrier,
			Game.Unit.items.army.fleet.battleship,
			Game.Unit.items.army.fleet.cruiser
		]
	}
});

new game.ReptileUnit({
	name: 'Броненосец',
	engName: 'armadillo',
	description: 'Броненосцы — это корабли отвода огня, даже их суммарный урон не такой уж и высокий, зато это настоящие гигантские космические крепости с очень серьёзными показателями брони. Пробить Броненосца сможет далеко не каждый корабль нашего Флота и придётся серьёзно постараться, чтобы уничтожить Броненосец. Особенно если учесть, как они играют роль этакого фронтлайнера. Броненосцы вылетают вперёд своего флота и двигаются так, чтобы ловить на себя весь урон от ваших кораблей, при этом оставляя нетронутыми основные корабли-орудия флота Рептилий. Это крайне умный ход, Консул. Рептилии хитрые твари.',
	characteristics: {
		damage: {
			min: 800,
			max: 1000
		},
		life: 40000
	},
	targets: function() {
		return [
			Game.Unit.items.army.fleet.wasp,
			Game.Unit.items.army.fleet.cruiser,
			Game.Unit.items.army.fleet.battleship
		]
	}
});

new game.ReptileUnit({
	name: 'Тень',
	engName: 'shadow',
	description: 'Тень. Честно говоря, Великий Консул, Тень Флота Рептилий встречали крайне мало людей, ещё меньше людей остались в живых, чтобы потом рассказать об этой встрече. Насколько нам известно, этот корабль вовсе не невидимый и не полностью чёрный или что-то вроде того, как могло показаться из его названия, вовсе нет. На самом деле Тень прозвали так из за его уникального основного орудия, которое создаёт небольшую гипердыру в центре вашего корабля. Эта гипердыра очень похожа на чёрную дыру, вот только она не затягивает в себя частицы и свет, а действует немного иначе… Создаёт этакий пузырь на стенках которого появляется некая энергия… Эх. Короче… Мы, блядь, понятия не имеем, что за хуетой стреляет этот корабль. Но она пиздец какая чёрная и разносит корабли на куски. Надеюсь вы никогда не встретите этот корабль Рептилий, Консул…',
	characteristics: {
		damage: {
			min: 160000,
			max: 200000
		},
		life: 900000
	},
	targets: function() {
		return [
			Game.Unit.items.army.fleet.flagship,
			Game.Unit.items.army.fleet.carrier,
			Game.Unit.items.army.fleet.battleship
		]
	}
});

new game.ReptileUnit({
	name: 'Трионикс',
	engName: 'trioniks',
	description: 'Триониксы — это грузовые корабли рептилий: вооружения на них практически нет, кроме парочки небольших турелей на корпусе. В тоже время у этих кораблей довольно серьёзная броня и вместительные трюмы, в которых может быть много интересных вещей. Кто знает, что там перевозят Рептилоиды… Ресурсы? Артефакты? Голых Аргонианских Дев? Всё может быть, Консул… Не проверишь — не узнаешь.',
	characteristics: {
		damage: {
			min: 120,
			max: 150
		},
		life: 10000
	},
	targets: function() {
		return [
			Game.Unit.items.army.fleet.wasp,
			Game.Unit.items.army.fleet.cruiser,
			Game.Unit.items.army.fleet.battleship
		]
	}
});

}