initUnitsReptilesContentHeroes = function () {

game.setToMenu = 'reptiles';
game.setToSide = 'heroes';

new game.ReptileHero({
	name: 'Генерал Тон Ренек',
	engName: 'general',
	description: 'Тон Ренек когда-то давно был начальником охраны самого Императора Рептилий. Во время вероломного нападения Рептилий на Землю Тон Ренек руководил войсками наступления. Самолично уничтожил сотни оборонных комплексов и захватил столицу Земли. Лишь Капитан Тилпс смог дать ему отпор в битве под Горным Перевалом, однако же силам освобождения людей пришлось отступить и оставить планету в когтистых лапах Рептилий. Тон Ренек жесток, опасен и агрессивен. Некоторые Советники называют его цель номер два. После Императора рептилий, разумеется. ',
	characteristics: {
		damage: {
			min: 3200,
			max: 4000
		},
		life: 35000
	},
	targets: function() {
		return [
			Game.Unit.items.army.ground.easytank,
			Game.Unit.items.army.ground.lost,
			Game.Unit.items.army.ground.fathers
		]
	}
});

new game.ReptileHero({
	name: 'Высший Псионик Коннор Скурт',
	engName: 'grandpsi',
	description: 'Конор Скурт раньше был самым знаменитым учёным у Рептилий. Его научные работы двигали прогресс, его знания были буквально безграничны, некоторые даже называли его сумасшедшим — в общем, всё как у людей. Гениальность часто граничит с безумием. По нашим неполным данным, Конор Скурт стал жертвой собственного неудачного эксперимента с энергией кристаллов, и теперь это просто цепной пёс Императора. Он кровожадный и агрессивный, обладает мощным псиотическим сознанием и в тоже время не брезгует рвать людей на куски голыми… когтями. Большинство техники, авиации и солдат погибнет от его пси-атак, даже не вступив в бой.',
	characteristics: {
		damage: {
			min: 4000,
			max: 5000
		},
		life: 60000
	},
	triggers: {
		battle: [{
			name: 'уничтожает 15% войск на точке (кроме героев)',
			// TODO: applyEffect
		}]
	}
});

new game.ReptileHero({
	name: 'Командор Локс Несс',
	engName: 'commandor',
	description: 'Командор Локс Несс была поставлена на этот пост лично Императором Рептилий. Она умная, рассудительная и спокойная. Это то, что нам удалось узнать из докладов Енотов-разведчиков. Командор Несс знаменита своими тактическими решениями, это та самая сдерживающая сила, которая не позволяет рептилиям превратиться в кучку оголтелых агрессивных животных. Локс Несс — это их разум, их руководство на поле боя и правая рука своего Императора. Командор предана императору и своей расе, однако есть люди в Совете Галактики, которые считают, что если взять её живьём, то можно будет получить много ценных данных. В тоже время большинство боится оставлять её в живых.',
	characteristics: {
		damage: {
			min: 4800,
			max: 6000
		},
		life: 70000
	},
	targets: function() {
		return [
			Game.Unit.items.army.ground.easytank,
			Game.Unit.items.army.ground.mothertank,
			Game.Unit.items.army.ground.hbhr
		]
	}
});

}